<?xml version="1.0" encoding="utf-8"?>
<movie>
  <title>封神第二部：战火西岐</title>
  <originaltitle>封神第二部：战火西岐</originaltitle>
  <sorttitle/>
  <epbookmark/>
  <year>2025</year>
  <ratings>
    <rating default="true" max="10" name="imdb">
      <value>6.2</value>
      <votes>1739</votes>
    </rating>
    <rating name="douban" max="10" default="false">
      <value>5.8</value>
      <votes>412601</votes>
    </rating>
  </ratings>
  <userrating>0</userrating>
  <set>
    <name>封神三部曲（系列）</name>
    <overview>《封神演义》改编自明代作者许仲琳在 16 世纪创作的神魔小说，故事背景设定在商朝（公元前 1600 年至公元前 1046 年）衰落与周朝（公元前 1600 年至公元前 256 年）兴起的交替时期。  这部史诗般的作品将历史事件与中国神话、民间信仰以及儒家、佛教和道教的哲学元素相融合。书中刻画了众多的人物形象，包括神灵、妖魔、仙人和精灵等，它被视为一部展现了中国文化的丰富内涵和想象力的经典之作。</overview>
  </set>
  <plot>姜子牙、姬发带队坚守西岐，家园保卫战一触即发！邓婵玉、闻仲奉商王殷寿之命，率魔家四将等殷商大军征伐西岐，西岐一方得殷郊、雷震子、杨戬、哪吒等相助，更聚全民之力守卫家园。兵戈相对、法术交锋，两大阵营掀起强强对决，关于“封神榜” 的争夺正在继续......</plot>
  <outline>姜子牙、姬发带队坚守西岐，家园保卫战一触即发！邓婵玉、闻仲奉商王殷寿之命，率魔家四将等殷商大军征伐西岐，西岐一方得殷郊、雷震子、杨戬、哪吒等相助，更聚全民之力守卫家园。兵戈相对、法术交锋，两大阵营掀起强强对决，关于“封神榜” 的争夺正在继续......</outline>
  <tagline/>
  <runtime>144</runtime>
  <thumb aspect="poster">https://image.tmdb.org/t/p/original/xyfJwhCKgHDZo4OlsEtzH2ePGic.jpg</thumb>
  <thumb aspect="clearlogo">https://image.tmdb.org/t/p/original/qeOtjyDlicnYTNSJyGWkVEJROrk.png</thumb>
  <fanart>
    <thumb>https://image.tmdb.org/t/p/original/3ep4TgWuyirYZPDIHsXei4bHTdK.jpg</thumb>
  </fanart>
  <mpaa>NR</mpaa>
  <certification>NR</certification>
  <id>tt32843325</id>
  <tmdbid>1155281</tmdbid>
  <uniqueid default="false" type="tmdb">1155281</uniqueid>
  <uniqueid default="false" type="tmdbSet">1211317</uniqueid>
  <uniqueid default="true" type="imdb">tt32843325</uniqueid>
  <uniqueid default="false" type="wikidata">Q131802561</uniqueid>
  <country>中国</country>
  <status/>
  <code/>
  <premiered>2025-01-29</premiered>
  <watched>false</watched>
  <playcount>0</playcount>
  <genre>Action</genre>
  <genre>Fantasy</genre>
  <genre>War</genre>
  <studio>上海摩天之眼文化传媒有限公司</studio>
  <studio>Beijing Culture</studio>
  <studio>Century Changshengtian Film</studio>
  <studio>Alibaba Pictures Group</studio>
  <studio>Huaxia Film Distribution</studio>
  <studio>北京京西文化旅游股份有限公司</studio>
  <studio>东阳浦天影视文化有限公司</studio>
  <credits tmdbid="1311472">冉平</credits>
  <credits tmdbid="1623186">冉甲男</credits>
  <credits tmdbid="232685">乌尔善</credits>
  <credits tmdbid="4176068">曹升</credits>
  <director tmdbid="232685">乌尔善</director>
  <tag>monster</tag>
  <tag>based on novel or book</tag>
  <tag>sequel</tag>
  <tag>mythological beast</tag>
  <tag>high fantasy</tag>
  <tag>physical immortality</tag>
  <tag>chinese mythology</tag>
  <tag>god warrior</tag>
  <actor>
    <name>黄渤</name>
    <role>Jiang Ziya</role>
    <thumb>https://image.tmdb.org/t/p/h632/bkUJ85MGkdENzMENyCj23fMcZx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/128026</profile>
    <tmdbid>128026</tmdbid>
  </actor>
  <actor>
    <name>于适</name>
    <role>Ji Fa</role>
    <thumb>https://image.tmdb.org/t/p/h632/xIzHhuScL4wbm2zmHxtnfpBFqcs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3193743</profile>
    <tmdbid>3193743</tmdbid>
  </actor>
  <actor>
    <name>那尔那茜</name>
    <role>Deng Chanyu</role>
    <thumb>https://image.tmdb.org/t/p/h632/i2oD8NEMmCSXDVtJq0bxOF0cJ4V.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4176055</profile>
    <tmdbid>4176055</tmdbid>
  </actor>
  <actor>
    <name>陈牧驰</name>
    <role>Yin Jiao</role>
    <thumb>https://image.tmdb.org/t/p/h632/cu7k1HTLpNNNKZ2WdxVIUGXiPVF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1612192</profile>
    <tmdbid>1612192</tmdbid>
  </actor>
  <actor>
    <name>费翔</name>
    <role>King Zhou</role>
    <thumb>https://image.tmdb.org/t/p/h632/gh6dlF5SkVKfNrRaHVseBwiTbUA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1133067</profile>
    <tmdbid>1133067</tmdbid>
  </actor>
  <actor>
    <name>娜然</name>
    <role>Su Daji</role>
    <thumb>https://image.tmdb.org/t/p/h632/vkwTS9sov0HasgVE8A4BH3NSV9N.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4176028</profile>
    <tmdbid>4176028</tmdbid>
  </actor>
  <actor>
    <name>吴兴国</name>
    <role>Wen Zhong</role>
    <thumb>https://image.tmdb.org/t/p/h632/u5IK5de0GkwYwyYeub1K3IXCDqx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1136775</profile>
    <tmdbid>1136775</tmdbid>
  </actor>
  <actor>
    <name>韩鹏翼</name>
    <role>Lei Zhenzi</role>
    <thumb>https://image.tmdb.org/t/p/h632/t2EfHBYgHqUuaU4vIn8BFt0qN6c.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1191787</profile>
    <tmdbid>1191787</tmdbid>
  </actor>
  <actor>
    <name>此沙</name>
    <role>Yang Jian</role>
    <thumb>https://image.tmdb.org/t/p/h632/eWytg5M0VUCb0aHEKpUDijQ7JxF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3167855</profile>
    <tmdbid>3167855</tmdbid>
  </actor>
  <actor>
    <name>武亚凡</name>
    <role>Nezha</role>
    <thumb>https://image.tmdb.org/t/p/h632/ttqgiYdy8oLu5xOLet4eXmPQvOl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4176029</profile>
    <tmdbid>4176029</tmdbid>
  </actor>
  <actor>
    <name>夏雨</name>
    <role>Shen Gongbao</role>
    <thumb>https://image.tmdb.org/t/p/h632/yrghdsbiTYpMX81OsBKuWIc15e0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83634</profile>
    <tmdbid>83634</tmdbid>
  </actor>
  <actor>
    <name>僧格仁钦</name>
    <role>Mo Liqing</role>
    <thumb>https://image.tmdb.org/t/p/h632/iwA1btqTzRT8R2MQiWnWALIE2ZC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1191790</profile>
    <tmdbid>1191790</tmdbid>
  </actor>
  <actor>
    <name>艾力江·库尔班</name>
    <role>Mo Lishou</role>
    <thumb>https://image.tmdb.org/t/p/h632/2tzT7SK0Ejpz6LA67hokdID8h3d.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4809319</profile>
    <tmdbid>4809319</tmdbid>
  </actor>
  <actor>
    <name>张艺泷</name>
    <role>Mo Lihai</role>
    <thumb>https://image.tmdb.org/t/p/h632/gbx0pT39pmFkvdsuY3C6dta1eaf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1623185</profile>
    <tmdbid>1623185</tmdbid>
  </actor>
  <actor>
    <name>那音太</name>
    <role>Mo Lihong</role>
    <profile>https://www.themoviedb.org/person/5144861</profile>
    <tmdbid>5144861</tmdbid>
  </actor>
  <actor>
    <name>陈坤</name>
    <role>Yuanshi Tianzun</role>
    <thumb>https://image.tmdb.org/t/p/h632/8Ma3koAYXGXE6y2IfrBZME7BC05.jpg</thumb>
    <profile>https://www.themoviedb.org/person/109809</profile>
    <tmdbid>109809</tmdbid>
  </actor>
  <actor>
    <name>冯绍峰</name>
    <role>Taiyi Zhenren</role>
    <thumb>https://image.tmdb.org/t/p/h632/tSn5BIRw3Xdj3XYKIycjyNTgl49.jpg</thumb>
    <profile>https://www.themoviedb.org/person/936431</profile>
    <tmdbid>936431</tmdbid>
  </actor>
  <producer tmdbid="4971883">
    <name>罗珊珊</name>
    <role>Producer</role>
    <thumb>https://image.tmdb.org/t/p/h632/1fYx9TSNYQA2msckIHhBgspkKjx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4971883</profile>
  </producer>
  <producer tmdbid="79158">
    <name>杜扬</name>
    <role>Producer</role>
    <profile>https://www.themoviedb.org/person/79158</profile>
  </producer>
  <producer tmdbid="1351">
    <name>江志强</name>
    <role>Executive Producer</role>
    <thumb>https://image.tmdb.org/t/p/h632/7IPY8h6ALqnOgvEOAJHRjzkSuHt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1351</profile>
  </producer>
  <producer tmdbid="128026">
    <name>黄渤</name>
    <role>Executive Producer</role>
    <thumb>https://image.tmdb.org/t/p/h632/bkUJ85MGkdENzMENyCj23fMcZx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/128026</profile>
  </producer>
  <producer tmdbid="4773572">
    <name>乌尔汗</name>
    <role>Producer</role>
    <profile>https://www.themoviedb.org/person/4773572</profile>
  </producer>
  <trailer>plugin://plugin.video.youtube/play/?video_id=cj6uP4H1foA</trailer>
  <languages>中文</languages>
  <dateadded>2026-02-21 19:22:31</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>3840</width>
        <height>2160</height>
        <resolution>4K</resolution>
        <durationinseconds>8716</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <language/>
        <channels>6</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>Creation of The Gods Ⅱ Demon Forces Demon.4K.mp4</original_filename>
  <user_note/>
  <english_title>Creation of the Gods II: Demon Force</english_title>
  <uniqueid type="douban">30181250</uniqueid>
  <url>https://movie.douban.com/subject/30181250/</url>
</movie>